\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{54.44948pt}\LT@entry 
    {1}{60.44948pt}\LT@entry 
    {1}{60.44948pt}\LT@entry 
    {1}{60.44948pt}\LT@entry 
    {1}{60.44948pt}\LT@entry 
    {1}{54.44948pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{High-Growth U.S. Stocks in AI, Biotech, Semiconductors, Clean Energy \& Software}{1}{section*.1}\protected@file@percent }
\newlabel{high-growth-u.s.-stocks-in-ai-biotech-semiconductors-clean-energy-software}{{}{1}{High-Growth U.S. Stocks in AI, Biotech, Semiconductors, Clean Energy \& Software}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of 10 High-Growth Stocks (Price \& Targets)}{1}{section*.2}\protected@file@percent }
\newlabel{comparison-of-10-high-growth-stocks-price-targets}{{}{1}{Comparison of 10 High-Growth Stocks (Price \& Targets)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{NVIDIA (NVDA) -- AI Chip Leader Riding an AI Boom}{2}{section*.3}\protected@file@percent }
\newlabel{nvidia-nvda-ai-chip-leader-riding-an-ai-boom}{{}{2}{NVIDIA (NVDA) -- AI Chip Leader Riding an AI Boom}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Palantir Technologies (PLTR) -- Data Analytics Powerhouse Turning AI Potential into Profits}{3}{section*.4}\protected@file@percent }
\newlabel{palantir-technologies-pltr-data-analytics-powerhouse-turning-ai-potential-into-profits}{{}{3}{Palantir Technologies (PLTR) -- Data Analytics Powerhouse Turning AI Potential into Profits}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vertex Pharmaceuticals (VRTX) -- Stable Biotech Leader with Game-Changing Pipeline}{3}{section*.5}\protected@file@percent }
\newlabel{vertex-pharmaceuticals-vrtx-stable-biotech-leader-with-game-changing-pipeline}{{}{3}{Vertex Pharmaceuticals (VRTX) -- Stable Biotech Leader with Game-Changing Pipeline}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{CRISPR Therapeutics (CRSP) -- Pioneering Gene-Editing Biotech at an Inflection Point}{3}{section*.6}\protected@file@percent }
\newlabel{crispr-therapeutics-crsp-pioneering-gene-editing-biotech-at-an-inflection-point}{{}{3}{CRISPR Therapeutics (CRSP) -- Pioneering Gene-Editing Biotech at an Inflection Point}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tesla (TSLA) -- EV and AI Trailblazer with Long-Term Growth Engines}{4}{section*.7}\protected@file@percent }
\newlabel{tesla-tsla-ev-and-ai-trailblazer-with-long-term-growth-engines}{{}{4}{Tesla (TSLA) -- EV and AI Trailblazer with Long-Term Growth Engines}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Enphase Energy (ENPH) -- Solar Microinverter Leader Set to Re-Emerge}{4}{section*.8}\protected@file@percent }
\newlabel{enphase-energy-enph-solar-microinverter-leader-set-to-re-emerge}{{}{4}{Enphase Energy (ENPH) -- Solar Microinverter Leader Set to Re-Emerge}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Snowflake (SNOW) -- Data Cloud Platform Fueling the AI Data Explosion}{4}{section*.9}\protected@file@percent }
\newlabel{snowflake-snow-data-cloud-platform-fueling-the-ai-data-explosion}{{}{4}{Snowflake (SNOW) -- Data Cloud Platform Fueling the AI Data Explosion}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.20001pt}\LT@entry 
    {2}{148.34001pt}\LT@entry 
    {1}{71.95001pt}\LT@entry 
    {1}{60.64001pt}\LT@entry 
    {1}{78.70001pt}}
\@writefile{toc}{\contentsline {subsection}{Advanced Micro Devices (AMD) -- Emerging AI Chip Contender}{5}{section*.10}\protected@file@percent }
\newlabel{advanced-micro-devices-amd-emerging-ai-chip-contender}{{}{5}{Advanced Micro Devices (AMD) -- Emerging AI Chip Contender}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Datadog (DDOG) -- Cloud Monitoring Star Riding AI \& Digital Expansion}{5}{section*.11}\protected@file@percent }
\newlabel{datadog-ddog-cloud-monitoring-star-riding-ai-digital-expansion}{{}{5}{Datadog (DDOG) -- Cloud Monitoring Star Riding AI \& Digital Expansion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{1. Ranking by Average Analyst Upside}{5}{section*.12}\protected@file@percent }
\newlabel{ranking-by-average-analyst-upside}{{}{5}{1. Ranking by Average Analyst Upside}{section*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.20001pt}\LT@entry 
    {2}{148.34001pt}\LT@entry 
    {1}{64.81001pt}\LT@entry 
    {1}{57.31001pt}}
\@writefile{toc}{\contentsline {subsection}{2. Ranking by Bull-Case (High) Target}{6}{section*.13}\protected@file@percent }
\newlabel{ranking-by-bull-case-high-target}{{}{6}{2. Ranking by Bull-Case (High) Target}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Source Notes}{6}{section*.14}\protected@file@percent }
\newlabel{source-notes}{{}{6}{Source Notes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next Steps}{6}{section*.15}\protected@file@percent }
\newlabel{next-steps}{{}{6}{Next Steps}{section*.15}{}}
\gdef \@abspage@last{6}
